#	Override	the	port	Tomcat	listens	on
server.port=8080

#	Customize	log	levels
logging.level.ru.jfeoks=DEBUG

#H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa

#JPA
spring.jpa.hibernate.ddl-auto=create-drop